<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: palevioletred;
    }

    .window {
        position: relative;
        width: 340px;
        height: 480px;
        background: white;
        border-radius: 170px;
        border: 4px solid palevioletred;
        box-shadow: 0 0 0 12px white;
        overflow: hidden;
    }

    /* 
    .window::before {
        content: '';
        position: absolute;
        top: 200px;
        left: 50%;
        width: 30px;
        height: 30px;
        background: red;
    } */

    .window .stair {
        position: absolute;
        width: 100%;
        right: calc(-100% + 0px);
        top: 100px;
        animation: stairs 1s linear infinite;
    }

    @keyframes stairs {

        0% {
            transform: translateX(0) translateY(0);
        }

        100% {
            transform: translateX(40px) translateY(-40px);
        }
    }

    .window .stair span {
        position: absolute;
        top: calc(var(--i) * 40px);
        right: calc(var(--i) * 40px);
        width: 100%;
        min-height: 40px;
        background: palevioletred;
        border-bottom: 4px solid white;
    }
</style>

<body>
    <div class="window">
        <div class="stair">
            <span style="--i:1"></span>

            <span style="--i:2"></span>
            <span style="--i:3"></span>

            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>

            <span style="--i:9"></span>
            <span style="--i:10"></span>

        </div>

    </div>
</body>

</html>